<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Profile | KGEC TnP Cell</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    main {
      margin-left: 25vw;
      width: 75vw;
      overflow: hidden;
    }

    #open-nav-container {
      position: fixed;
      top: 0px;
      width: 100%;
      z-index: 1;
      background-color: white;
      box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
    }

    nav {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      transition: 0.25s ease-in-out;
      background-color: white;
      z-index: 2;
    }

    #stream-select,
    #specialization-select,
    #yop-form,
    #current-percentage-form,
    #graduation-percentage-form,
    #higher-secondary-percentage-form,
    #secondary-percentage-form,
    #active-backlog-form,
    #year-gap-form {
      display: none;
    }

    @media screen and (max-width: 768px) {
      nav {
        border-radius: 0px;
        position: absolute;
      }

      .hidden-nav {
        translate: -100% 0px;
      }

      main {
        margin: 0px;
        width: 100vw;
      }
    }

    .card {
      display: flex;
      flex: 1;
      max-width: 25rem;
      flex-direction: column;
      justify-content: center;
      padding: 1rem 1rem;
      margin-bottom: 1rem;
    }

    .accept-button {
      background-color: green;
      color: white;
      border: none;
    }

    .reject-button {
      background-color: red;
      color: white;
      border: none;
    }

    @media screen and (min-width: 1080px) {
      body {
        background-color: rgb(249, 250, 252);
      }

      #container {
        margin-top: 3rem;
        display: flex;
        justify-content: space-evenly;

      }

      #container>div {
        border-radius: 10px;
        padding: 2rem;
        padding-bottom: 1rem;
        box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
      }

      #container h3 {
        text-align: center;
      }

      .card {
        flex-direction: row;
        align-items: center;
      }

    }
  </style>
</head>

<body>
  <nav class="w-25 hidden-nav" style="height: 100%; position: fixed; top: 0px; overflow: hidden; ">
    <ul class="list-group rounded-0">
      <a class="list-group-item" href="admin-profile.html">My Profile</a>
      <!-- <a class="list-group-item" href="verify-admin.html">Verify Admins</a> -->
      <a class="list-group-item" href="verify-company.html">Verify Companies</a>
      <a class="list-group-item" href="verify-job.html">Verify Job</a>
      <a class="list-group-item active">Applied Students</a>
      <a class="list-group-item" href="admin-signin.html">Logout</a>
      <button id="close-nav" class="btn" style="border: none;"><i class="fa fa-2x fa-close"></i></button>
    </ul>
  </nav>
  <div id="open-nav-container">
    <button id="open-nav" class="btn" style="border: none;"><i class="fa fa-2x fa-bars"></i></button>
  </div>
  <main class="p-2">
    <h1 style=" text-align: center;">Applied Students Report</h1>
    <div id="container">
      <div id="another-container" style="height: min-content; background-color: white; max-width: 45rem; flex: 1;">
        <!-- <div class="card">
          <div style="margin-right: 3rem; flex: 1;">
            <h5>Niladri Shekhar Dutta</h5>
            <div style="display: flex;">
              <p style="margin-right: 1rem;">work.niladri@gmail.com</p>
              <p>9609175964</p>
            </div>
          </div>
          <div>
            <button class="accept-button">Accept</button>
            <button class="reject-button">Reject</button>
          </div>
        </div> -->
      </div>
    </div>
  </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script>
  document.addEventListener("wheel", function (event) {
    if (document.activeElement.type === "number") {
      document.activeElement.blur();
    }
  });

  window.addEventListener('resize', displayProperly);

  const openNav = document.getElementById('open-nav');
  openNav.addEventListener('click', function () {
    document.getElementsByTagName('nav')[0].classList.remove('hidden-nav');
  })

  const closeNav = document.getElementById('close-nav');
  closeNav.addEventListener('click', function () {
    document.getElementsByTagName('nav')[0].classList.add('hidden-nav');
  })
  let counter
  const anotherContainer = document.getElementById('another-container');
  async function fetchOpenJobs() {
    try {
      const response = await fetch('http://localhost:8080/admin/all-jobs', {
        credentials: 'include'
      });
      if (response.status === 200) {
        const body = await response.json();
        counter = body.length
        if (body.length === 0) {
          beautifyContainer(0);
        } else {
          body.map(job => {
            const card = document.createElement('div');
            card.classList.add('card');
            card.style.maxWidth = '45rem';
            card.id = job._id + 'container'
            anotherContainer.appendChild(card);
            let cardChild = document.createElement('div');
            cardChild.style.marginRight = '3rem';
            cardChild.style.flex = '1';
            card.appendChild(cardChild);
            const heading = document.createElement('h5');
            heading.innerHTML = job.companyId.name;
            cardChild.appendChild(heading);
            // let cardChildsChild = document.createElement('div');
            // cardChildsChild.style.display = 'flex';
            // cardChild.appendChild(cardChildsChild);
            const jobTitle = document.createElement('p');
            // adminEmail.style.marginRight = '1rem';
            jobTitle.innerHTML = job.title;
            cardChild.appendChild(jobTitle);
            // cardChildsChild.appendChild(jobTitle);
            // const adminPhone = document.createElement('p');
            // adminPhone.innerHTML = job.phone;
            // cardChildsChild.appendChild(adminPhone);
            cardChild = document.createElement('div');
            card.appendChild(cardChild);
            let button = document.createElement('button');
            button.innerHTML = "Download"
            button.classList.add('accept-button');
            // button.style.marginRight = '5px';
            button.addEventListener('click', function () {
              downloadReport(job._id)
            })
            cardChild.append(button);
            // button = document.createElement('button');
            // button.innerHTML = "Reject"
            // button.classList.add('reject-button');
            // button.addEventListener('click', function () {
            //   rejectAdmin(job._id)
            // })
            // cardChild.append(button)
          })
        }
      } else if (response.status === 401) {
        location.href = 'admin-singin.html';
      } else {
        location.href = 'admin-singin.html';
      }
    } catch (error) {
      console.log(error);
      alert('I guess there is no internet.')
    }
  }

  async function downloadReport(adminId) {
    try {
      const response = await fetch('http://localhost:8080/admin/applied-students', {
        method: 'POST',
        credentials: 'include',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          id: adminId
        })
      });
      if (response.status === 200) {
        console.log(response.status);
        const a = document.createElement('a');
        a.href = window.URL.createObjectURL(await response.blob());
        a.click();
        // document.getElementById(adminId + 'container').style.display = 'none';
        // counter--;
        // beautifyContainer(counter);
      } else {
        console.log(response.status);
        alert('Some error has occured');
      }
    } catch (error) {
      alert('I guess there is no internet')
    }
  }

  // async function rejectAdmin(adminId) {
  //   try {
  //     const response = await fetch('http://localhost:8080/admin/reject-admin', {
  //       method: 'POST',
  //       credentials: 'include',
  //       headers: {
  //         'Content-Type': 'application/json'
  //       },
  //       body: JSON.stringify({
  //         id: adminId
  //       })
  //     });
  //     if (response.status === 200) {
  //       document.getElementById(adminId + 'container').style.display = 'none';
  //       counter--;
  //       beautifyContainer(counter);
  //     } else {
  //       alert('Some error has occured');
  //     }
  //   } catch (error) {
  //     alert('I guess there is no internet')
  //   }
  // }

  async function fetchStudent() {
    try {
      const response = await fetch('http://localhost:8080/admin/', {
        credentials: 'include'
      });
      if (response.status === 200) {
        await fetchOpenJobs();
      } else if (response.status === 401) {
        location.href = 'admin-singin.html';
      } else {
        location.href = 'admin-singin.html';
      }
    } catch (error) {
      location.href = 'admin-singin.html';
    }
  }

  function beautifyContainer(count) {
    if (count === 0) {
      const heading = document.createElement('h3');
      heading.innerHTML = 'There is no pending requests';
      document.getElementById('another-container').appendChild(heading);
    }
  }

  function displayProperly() {
    if (window.innerWidth <= 768) {
      // openNav.style.display = 'block';
      closeNav.style.display = 'block';
      document.getElementById('open-nav-container').style.display = 'block';
      document.getElementsByTagName('main')[0].style.marginTop = '3rem';
      document.getElementsByTagName('nav')[0].classList.remove('w-25');
      document.getElementsByTagName('nav')[0].classList.remove('shadow');
      document.getElementsByTagName('nav')[0].classList.add('w-100');
      document.getElementsByTagName('nav')[0].classList.add('hidden-nav');
    } else {
      // openNav.style.display = 'none';
      closeNav.style.display = 'none';
      document.getElementById('open-nav-container').style.display = 'none';
      document.getElementsByTagName('main')[0].style.marginTop = '0rem';
      document.getElementsByTagName('nav')[0].classList.add('w-25');
      document.getElementsByTagName('nav')[0].classList.add('shadow');
      document.getElementsByTagName('nav')[0].classList.remove('w-100');
      document.getElementsByTagName('nav')[0].classList.remove('hidden-nav');
    }
  }

  window.onload = function () {
    displayProperly();
    fetchStudent();
  };
</script>

</html>