<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Profile | KGEC TnP Cell</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <style>
    main {
      margin-left: 25vw;
      width: 75vw;
      overflow: hidden;
    }

    #open-nav-container {
      position: fixed;
      top: 0px;
      width: 100%;
      z-index: 1;
      background-color: white;
      box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
    }

    nav {
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      transition: 0.25s ease-in-out;
      background-color: white;
      z-index: 2;
    }

    #stream-select,
    #specialization-select,
    #yop-form,
    #current-percentage-form,
    #graduation-percentage-form,
    #higher-secondary-percentage-form,
    #secondary-percentage-form,
    #active-backlog-form,
    #year-gap-form {
      display: none;
    }

    @media screen and (max-width: 768px) {
      nav {
        border-radius: 0px;
        position: absolute;
      }

      .hidden-nav {
        translate: -100% 0px;
      }

      main {
        margin: 0px;
        width: 100vw;
      }
    }

    @media screen and (min-width: 1080px) {
      body {
        background-color: rgb(249, 250, 252);
      }

      #container {
        margin-top: 3rem;
        display: flex;
        justify-content: space-evenly;

      }

      #container>div {
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.1);
      }

      #container h3 {
        text-align: center;
      }
    }
  </style>
</head>

<body>
  <nav class="w-25 hidden-nav" style="height: 100%; position: fixed; top: 0px; overflow: hidden; ">
    <ul class="list-group rounded-0">
      <a class="list-group-item active" href="#">My Profile</a>
      <a class="list-group-item" href="create-job.html">Create Job</a>
      <a class="list-group-item" href="delete-job.html">Delete Job</a>
      <a class="list-group-item" href="company-applied-students.html">Applied Students</a>
      <a class="list-group-item" href="log.html">Logout</a>
      <button id="close-nav" class="btn" style="border: none;"><i class="fa fa-2x fa-close"></i></button>
    </ul>
  </nav>
  <div id="open-nav-container">
    <button id="open-nav" class="btn" style="border: none;"><i class="fa fa-2x fa-bars"></i></button>
  </div>
  <main class="p-2">
    <h1 style=" text-align: center;">My Profile</h1>
    <div id="container">
      <div style="height: min-content; background-color: white">
        <h3>Basic Details</h3>
        <div style="margin-left: 1rem;">
          <h6>Name</h6>
          <p id="name"></p>
          <h6>Contact Person Name</h6>
          <p id="contact-person-name"></p>
          <h6>Industry</h6>
          <p id="industry"></p>
          <h6>Email</h6>
          <p id="email"></p>
          <h6>Phone</h6>
          <p id="phone"></p>
          <h6>Website</h6>
          <p id="website"></p>
          <h6>Address</h6>
          <p id="address"></p>
        </div>
      </div>
    </div>
  </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script>
  document.addEventListener("wheel", function (event) {
    if (document.activeElement.type === "number") {
      document.activeElement.blur();
    }
  });

  window.addEventListener('resize', displayProperly);

  const openNav = document.getElementById('open-nav');
  openNav.addEventListener('click', function () {
    document.getElementsByTagName('nav')[0].classList.remove('hidden-nav');
  })

  const closeNav = document.getElementById('close-nav');
  closeNav.addEventListener('click', function () {
    document.getElementsByTagName('nav')[0].classList.add('hidden-nav');
  })

  let company = null;
  async function fetchCompany() {
    try {
      const response = await fetch('http://localhost:8080/company/', {
        credentials: 'include'
      });
      if (response.status === 200) {
        company = await response.json();
        document.getElementById('name').innerHTML = company.name;
        document.getElementById('contact-person-name').innerHTML = company.contactPersonName;
        document.getElementById('industry').innerHTML = company.industry;
        document.getElementById('email').innerHTML = company.email;
        document.getElementById('phone').innerHTML = company.phone;
        document.getElementById('website').innerHTML = company.website;
        document.getElementById('address').innerHTML = company.address;
      } else if (response.status === 401) {
        location.href = 'log.html';
      } else {
        location.href = 'log.html';
      }
    } catch (error) {
      location.href = 'log.html';
    }
  }

  function displayProperly() {
    if (window.innerWidth <= 768) {
      // openNav.style.display = 'block';
      closeNav.style.display = 'block';
      document.getElementById('open-nav-container').style.display = 'block';
      document.getElementsByTagName('main')[0].style.marginTop = '3rem';
      document.getElementsByTagName('nav')[0].classList.remove('w-25');
      document.getElementsByTagName('nav')[0].classList.remove('shadow');
      document.getElementsByTagName('nav')[0].classList.add('w-100');
      document.getElementsByTagName('nav')[0].classList.add('hidden-nav');
    } else {
      // openNav.style.display = 'none';
      closeNav.style.display = 'none';
      document.getElementById('open-nav-container').style.display = 'none';
      document.getElementsByTagName('main')[0].style.marginTop = '0rem';
      document.getElementsByTagName('nav')[0].classList.add('w-25');
      document.getElementsByTagName('nav')[0].classList.add('shadow');
      document.getElementsByTagName('nav')[0].classList.remove('w-100');
      document.getElementsByTagName('nav')[0].classList.remove('hidden-nav');
    }
  }

  window.onload = function () {
    displayProperly();
    fetchCompany();
  };
</script>

</html>